html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  background-color: var(--Very-Light-Gray);
}

h1,
h2,
h3 {
  font-size: 1.5rem;
}

p {
  color: var(--Grayish-Blue);
}

:root {
  /* Primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  /* Neutral */
  --very-dark-blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parent {
  margin: 8rem 2rem;
}

.parent-title {
  text-align: center;
  margin-bottom: 5rem;
  padding: 0 2rem;
  word-wrap: break-word;
}

.parent-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 250px 250px 250px;
  justify-content: center;
  row-gap: 2.5rem;
}

.parent-title h1 {
  font-weight: 200;
}

.parent-title h1,
h2 {
  font-size: 2.4rem;
  color: var(--very-dark-blue);
}

.parent-title p {
  padding-top: 1.5rem;
  font-weight: 400;
}

.box {
  padding: 3rem;
  border-radius: 0.7rem;
  color: var(--very-dark-blue);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.box h3 {
  font-size: 2rem;
  padding-bottom: 1rem;
}

.box span {
  display: flex;
  justify-content: right;
  padding-top: 3rem;
}

.box-cyan {
  background-color: #fff;
  border-top: 4px solid var(--cyan);
}

.box-red {
  background-color: #fff;
  border-top: 4px solid var(--red);
}

.box-orange {
  background-color: #fff;
  border-top: 4px solid var(--orange);
}

.box-blue {
  background-color: #fff;
  border-top: 4px solid var(--blue);
}

/* Responsive */
@media all and (min-width: 1024px) {
  .parent-title {
    width: 53%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 5rem;
    padding: 0 2rem;
    word-wrap: break-word;
  }

  .parent-title h1,
  h2 {
    font-size: 3.5rem;
  }

  .parent {
    width: 1024px;
    margin: 8rem 2rem;
  }

  .parent-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    row-gap: 2.5rem;
    column-gap: 2.5rem;
  }

  .box {
    min-height: 250px;
  }

  .box-cyan,
  .box-blue {
    grid-row: 1/2;
    margin-top: 45%;
  }

  .box-red,
  .box-orange {
    grid-column: 2/3;
  }

  .box-orange {
    grid-row: 2/2;
  }

  .box-blue {
    grid-column: 3/4;
  }
}
